# DayMe

./: .gitignore  DayMe.sln
DayMe/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DayMe.csproj
DayMe.Android/: DayMe.Android.csproj  MainActivity.cs
DayMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DayMe.Android/Resources/: Resource.designer.cs
DayMe.Android/Resources/values/: styles.xml
DayMe.iOS/: AppDelegate.cs  DayMe.iOS.csproj  Info.plist  Main.cs
DayMe.iOS/Properties/: AssemblyInfo.cs
DayMe/Models/: ApiResponse.cs  User.cs
DayMe/Views/: CardPage.xaml  CardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
